{
  "name": "some/crypto",
  "autoload": {
    "psr-4": {
      "SOME\\Crypto\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SOME\\CryptoTest\\": "tests/"
    }
  },
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit --configuration ./phpunit.xml"
  }
}
